{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "sass": "^1.69.5",
        "vite": "^4.5.0"
    },
    "dependencies": {
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.2",
        "bootstrap-icons": "^1.11.1",
        "inputmask": "^5.0.8",
        "jquery": "^3.7.1",
        "lodash": "^4.17.21"
    }
}
